# Application Initializers
org.springframework.context.ApplicationContextInitializer=\
com.tzw.tgframework.restart.RestartScopeInitializer
# Application Listeners
org.springframework.context.ApplicationListener=\
com.tzw.tgframework.restart.RestartApplicationListener,\
com.tzw.tgframework.logger.DevToolsLogFactory

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.tzw.tgframework.autoconfigure.LocalDevToolsAutoConfiguration,\
com.tzw.tgframework.autoconfigure.RemoteDevToolsAutoConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.tzw.tgframework.env.DevToolsHomePropertiesPostProcessor,\
com.tzw.tgframework.env.DevToolsPropertyDefaultsPostProcessor